﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9B8A27EC-EB7D-2FB7-927F-5CC21576CEB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{74F78DD9-260D-F90C-F307-526D33FCEE4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B8A27EC-EB7D-2FB7-927F-5CC21576CEB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8A27EC-EB7D-2FB7-927F-5CC21576CEB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8A27EC-EB7D-2FB7-927F-5CC21576CEB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8A27EC-EB7D-2FB7-927F-5CC21576CEB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{74F78DD9-260D-F90C-F307-526D33FCEE4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F78DD9-260D-F90C-F307-526D33FCEE4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F78DD9-260D-F90C-F307-526D33FCEE4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F78DD9-260D-F90C-F307-526D33FCEE4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
